# ParsingSamples

./: README.md  pom.xml  testfile.xls
src/main/java/com/learning/entities/: Student.java  User.java
src/main/java/com/learning/parsers/: JsonParser.java  XmlParser.java  ZipParser.java
src/main/java/com/learning/writers/: CsvWriter.java  JsonWriter.java  XmlWriter.java
src/test/java/: CsvWriterTest.java  JsonParserTest.java  JsonWriterTest.java  XmlParserTest.java  XmlWriterTest.java  ZipParserTest.java
src/test/java/files/: JsonTestFile.json  testfile.xls  user.xml
